tests/test_scripts/output/genproto/meta.proto

// A class or interface
message ClassDefinition
 {
  optional name String = 1
  optional singular_Name String = 2
  optional description String = 3
  optional note String = 4
  optional comment String = 5
  repeated examples Example = 6
  optional see_Also String = 7
  repeated flags String = 8
  repeated prefixes String = 9
  repeated aliases String = 10
  repeated mappings String = 11
  repeated id_Prefixes String = 12
  repeated in_Subset String = 13
  optional from_Schema String = 14
  repeated alt_Descriptions String = 15
  optional is_A Definition = 16
  optional mixin Boolean = 17
  repeated mixins Definition = 18
  optional abstract Boolean = 19
  repeated local_Names String = 20
  repeated union_Of Definition = 21
  optional subclass_Of Definition = 22
  repeated values_From String = 23
  optional symmetric Boolean = 24
  repeated defining_Slots SlotDefinition = 25
  repeated slots SlotDefinition = 26
  repeated slot_Usage SlotDefinition = 27
  optional apply_To ClassDefinition = 28
  optional entity Boolean = 29
 }
// example of usage
message Example
 {
  optional value String = 1
  optional description String = 2
 }
// A collection of definitions
message SchemaDefinition
 {
  optional name String = 1
  optional singular_Name String = 2
  optional description String = 3
  optional note String = 4
  optional comment String = 5
  repeated examples Example = 6
  optional see_Also String = 7
  repeated flags String = 8
  repeated prefixes String = 9
  repeated aliases String = 10
  repeated mappings String = 11
  repeated id_Prefixes String = 12
  repeated in_Subset String = 13
  optional from_Schema String = 14
  repeated alt_Descriptions String = 15
  optional is_A Definition = 16
  optional mixin Boolean = 17
  repeated mixins Definition = 18
  optional abstract Boolean = 19
  repeated local_Names String = 20
  repeated union_Of Definition = 21
  optional subclass_Of Definition = 22
  repeated values_From String = 23
  optional symmetric Boolean = 24
  optional id String = 25
  optional version String = 26
  repeated imports String = 27
  optional license String = 28
  repeated types TypeDefinition = 29
  repeated slots SlotDefinition = 30
  repeated classes ClassDefinition = 31
  optional metamodel_Version String = 32
  optional source_File String = 33
  optional source_File_Size Integer = 34
  optional source_File_Date String = 35
  optional generation_Date Date = 36
 }
// A property or slot
message SlotDefinition
 {
  optional name String = 1
  optional singular_Name String = 2
  optional description String = 3
  optional note String = 4
  optional comment String = 5
  repeated examples Example = 6
  optional see_Also String = 7
  repeated flags String = 8
  repeated prefixes String = 9
  repeated aliases String = 10
  repeated mappings String = 11
  repeated id_Prefixes String = 12
  repeated in_Subset String = 13
  optional from_Schema String = 14
  repeated alt_Descriptions String = 15
  optional is_A Definition = 16
  optional mixin Boolean = 17
  repeated mixins Definition = 18
  optional abstract Boolean = 19
  repeated local_Names String = 20
  repeated union_Of Definition = 21
  optional subclass_Of Definition = 22
  repeated values_From String = 23
  optional symmetric Boolean = 24
  optional multivalued Boolean = 25
  optional domain ClassDefinition = 26
  optional range Element = 27
  optional required Boolean = 28
  optional inlined Boolean = 29
  optional primary_Key Boolean = 30
  optional identifier Boolean = 31
  optional definitional Boolean = 32
  optional alias String = 33
  optional path String = 34
  optional subproperty_Of SlotDefinition = 35
  optional inverse SlotDefinition = 36
  optional is_Class_Field Boolean = 37
  optional not_Inherited Boolean = 38
  optional role String = 39
 }
// A type definition
message TypeDefinition
 {
  optional name String = 1
  optional singular_Name String = 2
  optional description String = 3
  optional note String = 4
  optional comment String = 5
  repeated examples Example = 6
  optional see_Also String = 7
  repeated flags String = 8
  repeated prefixes String = 9
  repeated aliases String = 10
  repeated mappings String = 11
  repeated id_Prefixes String = 12
  repeated in_Subset String = 13
  optional from_Schema String = 14
  repeated alt_Descriptions String = 15
  optional typeof String = 16
 }

